@import './vars.less';

html, body {
  background: #f0f0f0;
  height: 100%;
  width: 100%;
}

.m-t {
  margin-top: 10px;
}

.m-b {
  margin-bottom: 10px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-sm {
  font-size: 0.9em;
}

.m-a{
  margin: 10px;
}

.clear-viewbox-default-top {
  margin-top: -45px;
}

.clear-viewbox-default-bottom {
  margin-bottom: -50px;
}

.arrow-right:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -4px;
}
.green {
  color: @green;
}
.red {
  color: @red;
}
.blue {
  color: @azul;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.input-errors {
  font-size: 14px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  .text {
    list-style: circle inside;
    color: #ff9800;
  }
}

.text-danger {
  color: @red
}
.text-success {
  color: @green
}

.vux-input-icon.weui-icon.weui_icon_warn.weui-icon-warn {
  display: none;
}

.vux-header{
  .vux-header-right{
    a.vux-header-more {
      font-size: 16px;
      font-weight: bold;
      &::after {
        display: inline-block;
        transform: rotate(90deg);
        content: '\2026';
      }
    }
  }
}

.emoji.vux-indicator.vux-indicator-center {
  bottom: 5px;
  .vux-icon-dot.active {
    background: #9b9b9b;
  }
}

.close-btn {
  position: relative;
  width: 30px;
  height: 30px;
  &::before, &::after {
    position: absolute;
    content: ' ';
    top: 5px;
    right: 15px;
    height: 20px;
    width: 2px;
    background-color: #fff;
  }
  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.record-table.vux-table {
  margin-top: 10px;
  background-color: #fff;
  text-align: left;
  color: #333;
  font-size: 13px;
  &::after {
    display: none;
  }
  td {
    text-align: left;
    padding: 10px 0 10px 12px;
  }
  .record-thead {
    background-color: #f0f0f0;
    color: #666;
    font-size: 13px;
    th {
      padding: 10px 0 10px 12px;
      text-align: left;
      font-size: 13px;
      line-height: 20px;
    }
    th::after {
      display: none;
    }
  }
  .no-data {
    td {
      background: #f0f0f0;
      text-align: center;
      &::before {
        display: none;
      }
    }
  }
}

.bet-items {
  height: 150px;
  overflow-y: auto;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
  padding: 10px 0;
  .bet-item {
    text-align: left;
    .weui-cell {
      padding: 5px;
      .weui-cell__hd {
        width: calc(~"100%" - 60px)
      }
      .weui-input{
        width: 60px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 5px;
      }
    }
  }
}


