.playgroup-title,.playgroup-odds {
  background: #f5f5f5;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #999;
}

.play {
  &.active {
    background: @azul;
    .play-name {
      color: #fff;
    }
    .play-odds {
      color: #fff;
    }
  }
}
.play-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.play-name {
  font-size: 20px;
  color: #444;
}
.play-odds {
  font-size: 15px;
  color: #999;
}
.weui-grids {
  margin-right: -1px;
}
.weui-grid {
  padding: 13px 10px;
}
.gameplays {
  margin-top: -1px;
  /deep/ .weui-grids:after {
    border: none;
  }
}
