@import './vars.less';
@blue-tone: #166fd8;  // apply design

@theme-color: @azul;
// header
@header-background-color: @blue-tone;

// buttons
@button-primary-bg-color: @azul;
@button-primary-active-bg-color: darken(@azul, 10%);
@button-primary-disabled-bg-color: lighten(@azul, 10%);

@button-plain-bg-color: @azul;
@button-plain-active-bg-color: darken(@azul, 10%);
@button-plain-disabled-bg-color: lighten(@azul, 10%);

@button-plain-primary-color: @azul;
@button-plain-primary-border-color: @azul;
@button-plain-primary-active-color: lighten(@azul, 10%);
@button-plain-primary-active-border-color: lighten(@azul, 10%);

// dialog
@dialog-button-text-primary-color: @azul;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: #E64340;

// tabbar
@tabbar-text-active-color: @blue-tone;

// tab
@tab-text-active-color: @blue-tone;
@tab-bar-active-color: @blue-tone;

// button tab
@button-tab-default-border-color: @blue-tone;
@button-tab-active-border-color: @blue-tone;
@button-tab-active-background-color: @blue-tone;

// popup
@popup-header-right-text-color: @blue-tone;

