// color
@red: #d0021b;
@green: #7bb32e;
@azul: #156fd8;

@white: #fff;
@grayscale1: #f0f0f0;
@grayscale2: #DDDDDD;
@grayscale3: #C8C8CD;
@grayscale4: #999999;
@grayscale5: #666666;
@grayscale6: #333333;
@orange: #ff9800;


// gutter
@gutter-small: 5px;
@gutter-medium: 10px;
@gutter-big: 20px;

// font-size
@font-base: 14px;
@font-small: @font-base - 2px;
@font-large: @font-base + 2px;
