// header
@header-background-color: @azul;

// buttons
@button-primary-bg-color: @azul;
@button-primary-active-bg-color: darken(@azul, 10%);
@button-primary-disabled-bg-color: lighten(@azul, 10%);

@button-plain-bg-color: @azul;
@button-plain-active-bg-color: darken(@azul, 10%);
@button-plain-disabled-bg-color: lighten(@azul, 10%);

@button-plain-primary-color: @azul;
@button-plain-primary-border-color: @azul;
@button-plain-primary-active-color: lighten(@azul, 10%);
@button-plain-primary-active-border-color: lighten(@azul, 10%);

// dialog
@dialog-button-text-primary-color: @azul;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: #E64340;

// tabbar
@tabbar-text-active-color: @azul;

// tab
@tab-text-active-color: @azul;
@tab-bar-active-color: @azul;

// button tab
@button-tab-default-border-color: @azul;
@button-tab-active-border-color: @azul;
@button-tab-active-background-color: @azul;

// popup
@popup-header-right-text-color: @azul;

// icon
@icon-success-color: #6fb620;

// checkbox
@checkbox-icon-color-checked: #6fb620;

// checklist
@checklist-icon-active-color: #6fb620;

